<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link href="styleCyberpunk.css" rel="stylesheet">
    <title>Cyberpunk</title>
</head>
<header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg py-1">
        <div class="container-fluid">
          <img class="m-3" src="./imagem/logo_preta.png" alt="dado de 20 lados preto" width="67px" height="67px">
          <a class="logonome navbar-brand" style="color:black" data-text="Martell">Martell</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="...">Fichas</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="...">Livros</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>
<!-- background -->
<body class="background">
    <section>
        <img src="./imagem/backgroundCyberpunk.jpg" class="imagem">
    </section>
    <!-- separação da imagem e da parte do texto -->
    <section class="new">
        <img src="./imagem/separadorCyberpunk.png" alt="" class="divisao">
    </section>
    <section class="new2">
        <div class="row text-center px-3 m-1 font-size: 20px;">
            <!-- texto principal da página -->
            <p class="titulo m-3">
                TE DAMOS BOAS VINDAS AO FUTURO SOMBRIO
            </p>
            <p class="px-1">
                Prepare-se para mergulhar em um futuro distópico repleto de tecnologia avançada,
                megacorporações poderosas, contrastes sociais extremos e uma atmosfera sombria. Se passa
                em um mundo futurista, geralmente no final do século XXI. Nesse cenário, a
                tecnologia alcançou níveis surpreendentes, com avanços como inteligência artificial,
                cibernética e realidade virtual se tornando parte da vida cotidiana. No entanto, a
                sociedade está repleta de desigualdades e problemas, com governos opressivos,
                megacorporações gananciosas e uma população marginalizada que luta para sobreviver.
            </p>
            <p class="px-1">
                O cenário de um RPG Cyberpunk geralmente apresenta uma metrópole caótica e
                decadente, conhecida como "megalópole". As ruas são escuras e úmidas, cheias de
                neon, publicidade agressiva e pessoas lutando para sobreviver em meio ao caos
                urbano. A tecnologia está onipresente, desde os implantes cibernéticos que melhoram
                as habilidades humanas até as redes de comunicação digitais que conectam todos os
                aspectos da vida.
            </p>
            <p class="px-1">
                No coração de um RPG Cyberpunk estão os personagens jogadores, também conhecidos
                como "runners" ou "shadowrunners". Eles são indivíduos marginais, foras da lei,
                hackers talentosos, mercenários habilidosos ou até mesmo detetives cibernéticos.
                Esses personagens têm habilidades únicas e histórias de fundo complexas, e são
                frequentemente envolvidos em tramas de conspiração, crime organizado, resgate de
                informações secretas ou simplesmente sobrevivência nas ruas perigosas.
            </p>
            <p class="px-1">
                A jogabilidade de um RPG Cyberpunk é focada na liberdade de escolha. Os jogadores
                podem explorar o mundo aberto da megalópole, interagir com uma variedade de
                personagens não-jogáveis, completar missões perigosas e tomar decisões que afetam o
                enredo e o desenrolar da história. Os sistemas de combate são geralmente rápidos e
                intensos, com armas de alta tecnologia, habilidades especiais e táticas furtivas.
            </p>
            <p class="px-1">
                Além disso, um RPG Cyberpunk também aborda temas sociais relevantes, como
                desigualdade, corrupção, privacidade, ética tecnológica e os impactos da revolução
                digital na sociedade. Esses jogos frequentemente questionam o futuro e levantam
                questões sobre até que ponto a tecnologia pode moldar nossa humanidade e como as
                escolhas individuais podem influenciar o destino de uma sociedade. :)
            </p>
        </div>
    </section>
    <!-- scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
            integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
</body>
<!-- rodapé -->
<footer class="footer text-center" style="background-color:rgb(255, 255, 0); color: black;">
    <p class="py-2">2023 &copy; Desenvolvido pelos alunos Maria Eduarda e Matheus do CEFET-Leopoldina | Projeto sem fins comerciais </p>
</footer>
</html>